<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rokers.tickettoridescore.PlayerNameActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="TICKET TO RIDE: EUROPE"
            android:textAlignment="center"
            android:textColor="#330066"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_playerAName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gameTitle"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:hint="Enter the name of the playerA"
            android:textColor="#006600"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_playerBName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_playerAName"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:hint="Enter the name of the playerA"
            android:textColor="#0033cc"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_enterTheScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_playerBName"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:background="#9966ff"
            android:text="Enter the score of the game"
            android:onClick="sendPlayersNames"/>
    </RelativeLayout>


</LinearLayout>
